# autonet

./: CommandType.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/doc/: autonet.jks
app/src/androidTest/java/com/taian/autonet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taian/autonet/: AppApplication.java  BaseActivity.java  MainActivity.java  NetworkChangeReceiver.java  SettingActivity.java  SplashActivity.java  UserLoginActivity.java
app/src/main/java/com/taian/autonet/bean/: ApkInfo.java  VideoInfo.java
app/src/main/java/com/taian/autonet/client/: Config.java  DownloadDelegate.java  DownloadManager.java  NettyTcpClient.java
app/src/main/java/com/taian/autonet/client/constant/: Constants.java
app/src/main/java/com/taian/autonet/client/handler/: AppConfig.java  NettyClientHandler.java  WrapNettyClient.java
app/src/main/java/com/taian/autonet/client/listener/: CusDownloadListener.java  MessageStateListener.java  NettyClientListener.java  NormalDownloadListener.java  ProgressDownloadListener.java
app/src/main/java/com/taian/autonet/client/net/: Net.java
app/src/main/java/com/taian/autonet/client/status/: ConnectState.java
app/src/main/java/com/taian/autonet/client/utils/: ActivityUtil.java  CommandUtils.java  GsonUtil.java  PermissionUtils.java  RootUtil.java  ShellUtils.java  SpUtils.java  ThreadPoolUtil.java  TimeUtils.java  Util_System_Package.java  Utils.java
app/src/main/java/com/taian/autonet/download/: DownloadDelegate.java  DownloadIO.java  DownloadInfo.java  DownloadManager.java  DownloadObserver.java
app/src/main/java/com/taian/autonet/download/base/: IDownload.java
app/src/main/java/com/taian/autonet/download/limit/: DownloadLimitManager.java  DownloadLimitObserver.java
app/src/main/java/com/taian/autonet/view/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  RoundProgressBar.java  StandardVideoController.java  TitleView.java  VodControlView.java
app/src/main/proto/: command.proto
app/src/main/res/drawable/: blue_bg.xml  dkplayer_seekbar_thumb_normal.xml  gray_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dkplayer_layout_complete_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml  loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taian/autonet/: ExampleUnitTest.java
dkplayer-players/exo/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java
gradle/wrapper/: gradle-wrapper.properties
installerlibrary/: build.gradle
installerlibrary/src/main/: AndroidManifest.xml
installerlibrary/src/main/java/top/wuhaojie/installerlibrary/: AutoInstaller.java
